Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=JET_Library; JET_Library.bas
Module=DrawTextMod; DrawText.bas
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DrawText_Tester"
ExeName32="DrawText_Tester.exe"
Command32=""
Name="DrawText_Tester"
HelpContextID="0"
Description="Tests the DrawText function."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=163
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Tests the DrawText function.  JamesTracy95820@gmail.com"
VersionCompanyName="JamesTracy95820@gmail.com"
VersionFileDescription="Program that tests the DrawText function.  JamesTracy95820@gmail.com"
VersionLegalCopyright="Copyright 2007, James E. Tracy, Sacramento, California.  USA  JamesTracy95820@gmail.com"
VersionProductName="DrawText function tester.  JamesTracy95820@gmail.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
